include: bbttAnalysis/RunConfig-bbtt-base.yaml

bypass: true
do_trigger_filtering: false

do_large_R_UFO_jets: true
do_large_R_jets_OR: false
do_small_R_jet_large_R_jet_OR: false

large_R_jet:
  runMuonJetPtCorr: true

# Include the TTree configuration and update details
ttree_output:
  - AnalysisMiniTree:
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    slim_variables_with_syst: true
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
      muons: 'container_names.output.muons'
      electrons: 'container_names.output.electrons'
      taus: 'container_names.output.taus'
      met : 'container_names.output.met'
      large_R_UFO_jets: 'container_names.output.reco10UFOJet'
    collection_options:
      small_R_jets:
        btag_info: true
      large_R_jets:
        substructure_info: true
        truth_labels: true
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
