include: bbbbAnalysis/RunConfig-bbbb-base.yaml

# Toggles for object types
do_small_R_jets: true
do_muons: true

small_R_jet:
  btag_wp: "GN2v01_FixedCutBEff_85"
  btag_extra_wps:
    - DL1dv01_FixedCutBEff_70
    - DL1dv01_FixedCutBEff_77
    - DL1dv01_FixedCutBEff_85
    - GN2v01_FixedCutBEff_65
    - GN2v01_FixedCutBEff_70
    - GN2v01_FixedCutBEff_77

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

do_overlap_removal: true

# list of triggers per year to consider
trigger:
  include: bbbbAnalysis/resolved-triggers.yaml

do_CP_systematics: true
systematics_regex: ["PRW_DATASF"]

# Include the TTree configuration and update details
ttree_output:
  -
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
    collection_options:
      small_R_jets:
        higgs_parent_info: true
        btag_info: true
        JVT_details: true
        no_bjet_calib_p4: true
        btag_details: true
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
